add-members.xaml

<Page
    x:Class="pc_mdm.enrolment_step22"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pc_mdm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Red"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Height="27">

            <AppBarButton x:Name="back" Icon="Back" BorderThickness="2" BorderBrush="Black" Click="Button_Click" Label="Back"  />
            <AppBarButton x:Name="add" Icon="Accept"  Click="join_family_member" Label="Join"   />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/main_background2.scale-240.png" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>


        <Border Background="White" Height="47" Margin="-8,0,-25,188" BorderThickness="1" BorderBrush="Green" CornerRadius="10" Grid.ColumnSpan="3" VerticalAlignment="Top" >
            <Ellipse Fill="White" HorizontalAlignment="Left" Height="34" Margin="3.667,3.667,0,0" Stroke="Green" VerticalAlignment="Top" Width="74"  />
        </Border>
        <TextBlock  Foreground="Black" Margin="11.167,9,238.667,199" Grid.Column="1">  		        	
        	<Run FontWeight="Bold" Text="Mutual"/>
        	<Run FontWeight="Bold" Text=""/>
        	<LineBreak/>
          	<Run FontWeight="Bold" Text=" Helper"/>
        </TextBlock>

        <Rectangle Fill="Black" Height="505" Stroke="White" VerticalAlignment="Center" StrokeThickness="0" Opacity="0.7" Canvas.Left="3" Canvas.Top="50" Grid.ColumnSpan="3" Margin="-30,54,-48,16" Grid.RowSpan="2" />

        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="26" Margin="0,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="20" Style="{StaticResource TitleTextBlockStyle}" Foreground="Black"  Margin="11.167,96,0,0" Grid.Column="1" >
    		<Run Text="1"/>
        </TextBlock>

        <Ellipse Fill="White" HorizontalAlignment="Left" Height="26" Margin="39.167,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="20" Style="{StaticResource TitleTextBlockStyle}" Foreground="Black"  Margin="51.167,97,0,0" Grid.Column="1" >
    		<Run Text="2"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="268"  FontSize="18" FontWeight="SemiBold" Foreground="White" Margin="83.167,102,0,0" Grid.Column="1" Grid.ColumnSpan="2" >
    		<Run Text="Join your group"/>
        </TextBlock>


        <Canvas x:Name="myLayoutGrid" Margin="0,5,0,-2.333" >

            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="154" Canvas.Left="16" Canvas.Top="132"  FontSize="17" FontWeight="SemiBold" Foreground="White" />
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="154" Canvas.Left="16" Canvas.Top="192"  FontSize="17" FontWeight="SemiBold" Foreground="White" >
            	<Run Text="First name"/>
            	<Run Text=" :"/>
            </TextBlock>


            <TextBlock x:Name="prefirstname" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="White"   FontSize="17" FontWeight="SemiBold" Canvas.Left="129" Canvas.Top="195" Width="170" />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="163" Canvas.Left="16" Canvas.Top="241"  Foreground="White"  FontSize="17" FontWeight="SemiBold">
            	<Run Text="Last name"/>            	
            	<Run Text=" :"/>
            </TextBlock>

            <TextBlock x:Name="prelastname" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="120,245,0,0" VerticalAlignment="Top" Foreground="White"   FontSize="17" FontWeight="SemiBold" />


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="176" Canvas.Left="16" Canvas.Top="295" Foreground="White"  FontSize="17" FontWeight="SemiBold" >
            	<Run Text="Email"/>
            	<Run Text=" :"/>
            </TextBlock>

            <TextBlock x:Name="preemail" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="120,300,0,0" VerticalAlignment="Top"  Foreground="White"  FontSize="17" FontWeight="SemiBold" />


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="224" Canvas.Left="18" Canvas.Top="458"  FontSize="17" FontWeight="SemiBold" Foreground="White"  >
            	<Run Text="Name of your group "/>
            	<Run Text=":"/>
            </TextBlock>

            <Border Margin="250,450,0,0" Padding="3" BorderThickness="2" BorderBrush="Black" Background="White" CornerRadius="10">
                <TextBox x:Name="group_name"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Canvas.Left="261" Canvas.Top="412" Foreground="Black" Margin="0" Width="125" InputScope="AlphanumericFullWidth"   FontSize="17" FontWeight="SemiBold" Background="White" BorderThickness="0" BorderBrush="Black" />
            </Border>


            <Rectangle Fill="White" Height="60" Canvas.Left="20" Stroke="White" Canvas.Top="362" Width="366"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="356" Canvas.Left="25" Canvas.Top="366" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="17" FontWeight="SemiBold" >
            	<Run Text="Identify your family group by entering "/>
            	<Run Text="your "/>
            	<Run Text="family "/>
            	<Run Text="name"/>
            	<Run Text="."/>
            </TextBlock>
        </Canvas>

        <Border  BorderThickness="5,5,15,20" Background="Gray" Padding="5" CornerRadius="5" Margin="166.019,179.358,225.595,-291.906" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="7.553" Height="307.548" Grid.ColumnSpan="2" >
            <Border.RenderTransform>
                <CompositeTransform Rotation="-90.086"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>
